* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, serif;
}

@font-face {
    font-family: "Roboto";
    src: url("/fonts/Roboto-Regular.ttf");
}

/*MAIN*/
.img-top {
    margin-top: 72px;
    height: 364px;
    background-image: url("/img/photo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.rest-info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    position: absolute;
    width: 389px;
    height: 204px;
    z-index: 1;
    left: 81px;
    top: 80px;
    box-shadow: 0 0 16px rgba(117, 117, 117, 0.2);
    border-radius: 16px;
    background-color: white;
    justify-items: center;
    align-items: center;
}

.rest-info:hover {
    background-color: rgb(243, 243, 243);
    transition: 0.5s;
    animation: myAnim3 2s ease 0s 1 normal forwards;
}

.rest-info .main-name {
    grid-column: 1 / 13;
    font-size: 36px;
    font-weight: 400;
}

.rest-info .type {
    grid-column: 1 / 7;
    font-size: 14px;
    color: #626262;
}

.rest-info .inner-time {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 7 / 13;
    font-size: 13px;
    color: white;
    width: 100px;
    height: 32px;
    background: #262626;
    border-radius: 16px;
}

.rest-menu {
    border: 1px solid rgba(117, 117, 117, 0.2);
    padding-left: 81px;
    transition: 0.5s;
}

.inner-menu {
    display: flex;
    max-width: 730px;
    margin-right: 87px;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
}

.rest-menu a {
    font-size: 16px;
    text-decoration: none;
    color: #626262;
}

.inner-title {
    margin-left: 81px;
    margin-top: 56px;
    font-weight: normal;
    font-size: 22px;
    transition: 0.5s;
}

.card {
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    border: 1px solid rgba(117, 117, 117, 0.2);
    border-radius: 2px;
}

.card:hover {
    background-color: rgba(231, 231, 231, 0.77);
    transition: 0.2s;
}

.card:active {
    background-color: rgb(218, 218, 218);
    transition: 0.2s;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 16px;
    color: black;
}

.grid {
    display: grid;
    margin-left: 81px;
    margin-right: 87px;
    margin-top: 32px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 49px 10px;
    transition: 0.5s;
}

.card-add {
    font-size: 13px;
    line-height: 21px;
    color: #626262;
}

.rest-menu a:hover {
    color: #009600;
}

.rest-menu a:focus {
    color: #009600;
}

.rest-menu a:active {
    color: #0a4b0a;
    transition: 0.2s;
}

@keyframes myAnim3 {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, 2px);
    }

    80% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(0);
    }
}

/*MEDIA*/
/*TABLE*/
@media (max-width: 768px) {
    .footer {
        margin-right: 8px;
        margin-left: 8px;
        transition: 0.5s;
    }

    nav a {
        margin-left: 8px;
        transition: 0.5s;
    }

    nav button {
        margin-right: 8px;
        transition: 0.5s;
    }

    .rest-info {
        left: 8px;
        transition: 0.5s;
    }

    .grid {
        margin-left: 8px;
        margin-right: 8px;
        grid-template-columns: 1fr;
        transition: 0.5s;
    }

    .inner-title {
        margin-left: 8px;
        transition: 0.5s;
    }

    .rest-menu {
        padding-left: 8px;
        transition: 0.5s;
    }

    .inner-menu {
        margin-right: 8px;
        transition: 0.5s;
    }

    .inner-menu a {
        font-size: 15px;
    }
}

/*PHONE*/
@media (max-width: 425px) {

    .rest-menu {
        display: none;
    }

    .basket {
        display: none;
    }

    .enter {
        margin-right: 8px;
        transition: 0.5s;
    }

    .inner-title {
        text-align: center;
        margin-left: 0;
        margin-bottom: 56px;
        position: relative;
        transition: 0.5s;
    }

    .inner-title::after {
        display: block;
        content: "";
        position: absolute;
        margin-left: calc(50% - 23px);
        top: 40px;
        width: 50px;
        height: 1px;
        background-color: #757575;
    }

    .card img {
        width: 102px;
        height: 102px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .grid-bottom {
        grid-template-columns: 1fr;
    }

    .rest-info .main-name {
        font-size: 24px;
        transition: 0.5s;
    }

    .rest-info .type {
        grid-column: 1 / 13;
    }

    .rest-info .inner-time {
        grid-column: 1 / 13;
    }

    .rest-info {
        grid-template-rows: 1fr 1fr 1fr;
        width: calc(100% - 15px);
    }
}
