* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, serif;
}

@font-face {
    font-family: "Roboto";
    src: url("/fonts/Roboto-Regular.ttf");
}

/*MAIN*/
main {
    margin-top: 129px;
    margin-right: 91px;
    margin-left: 81px;
}

.search {
    width: 100%;
    border: none;
    border-bottom: #757575 solid 1px;
    line-height: 24px;
    opacity: 0.5;
    outline: none;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.search:focus {
    opacity: 1;
    transition: 0.3s;
}

h1 {
    margin-top: 57px;
    font-weight: 400;
    font-size: 22px;
}

.card {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.card:hover {
    background-color: rgba(231, 231, 231, 0.77);
    transition: 0.2s;
}

.card:active {
    background-color: rgb(218, 218, 218);
    transition: 0.2s;
}

.card-content {
    margin-top: 6px;
    font-size: 14px;
    color: #626262;
}

.card-time {
    margin-top: 6px;
    margin-bottom: 20px;
    font-size: 13px;
}

.grid {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 14px;
}

.card img {
    margin-bottom: 16px;
    width: 100%;
}

/*FOOTER*/
footer {
    background: #262626;
    color: rgba(255, 255, 255, 0.86);
}

.footer {
    padding-top: 56px;
    margin-right: 91px;
    margin-left: 81px;
    padding-bottom: 40px;
}

.footer p {
    margin-top: 23px;
}

.footer-grid a {
    display: block;
    margin-top: 23px;
    color: rgba(255, 255, 255, 0.86);
    text-decoration: none;
}

.icons {
    display: flex;
}

.icons a {
    margin-right: 10px;
}

footer a:hover {
    color: #009600;
    transition: 0.3s;
}

.select {
    display: flex;
    margin-top: 20px;
    height: 40px;
}

.select .img {
    display: flex;
    width: 40px;
    align-items: center;
    justify-content: center;
    background-color: #3B3B3B;
}

.select select {
    width: 210px;
    background-color: #3B3B3B;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.footer-grid {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 14px;
    margin-top: 41px;
    padding-bottom: 41px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

.footer-flex-logo {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.50);
}

.grid-bottom {
    display: grid;
    padding-top: 17px;
    grid-template-columns:  1fr 1fr 1fr;
    font-size: 11px;
}

.bottom-square {
    display: flex;
    background-color: #59BD5A;
    width: 60px;
    height: 60px;
    position: fixed;
    right: 16px;
    bottom: 24px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
}

.bottom-square:hover {
    background-color: #2a6c2b;
    transition: background-color 0.2s;
}

/*MEDIA*/
@media (max-width: 768px) {
    main {
        margin-right: 8px;
        margin-left: 8px;
    }

    .footer {
        margin-right: 8px;
        margin-left: 8px;
    }

    nav a {
        margin-left: 8px;
    }

    nav button {
        margin-right: 8px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .basket {
        display: none;
    }

    .enter {
        margin-right: 8px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .grid-bottom {
        grid-template-columns: 1fr;
    }
}
